{
  "name": "@pixi/filter-convolution",
  "version": "2.2.0",
  "main": "lib/filter-convolution.min.js",
  "description": "Display filter render as ASCII text",
  "author": "Mat Groves",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "module": "lib/filter-convolution.es.min.js",
  "types": "types.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:umd": "rollup -c -f umd && rollup -cp -f umd",
    "build:es": "rollup -c && rollup -cp",
    "build": "npm run build:umd && npm run build:es",
    "postversion": "npm run build"
  },
  "files": [
    "lib",
    "types.d.ts"
  ],
  "peerDependencies": {
    "pixi.js": "^4.0.0"
  },
  "devDependencies": {
    "@tools/build": "^2.0.1",
    "@tools/fragments": "^2.0.0",
    "rollup": "^0.45.2"
  }
}
