{
    "compilerOptions": {
        "moduleResolution": "node",
        "allowJs": false,
        "target": "es5",
        "removeComments": false,
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "inlineSources": true,
        "typeRoots": [
          "node_modules/@types",
          "typings"
        ],
        "baseUrl": "./",
        "paths": {
            "@pixi/filter-kawase-blur": [
                "filters/kawase-blur/src"
            ]
        },
        "outDir": "./out",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "**/dist/**",
        "**/lib/**",
        "**/test/**",
        "**/scripts/**",
        "**/types/**",
        "rollup.config.js"
    ]
}