{
  "name": "@pixi/filter-color-replace",
  "version": "3.0.3",
  "main": "lib/filter-color-replace.cjs.js",
  "bundle": "dist/filter-color-replace.js",
  "description": "PixiJS filter to replace a single color",
  "author": "Mat Groves",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "module": "lib/filter-color-replace.esm.js",
  "types": "types.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "dist",
    "types.d.ts"
  ],
  "dependencies": {
    "@pixi/core": "^5.0.0-X",
    "@pixi/utils": "^5.0.0-X"
  },
  "devDependencies": {
    "@tools/fragments": "^3.0.3"
  }
}
