{
  "name": "@pixi/filter-multi-color-replace",
  "version": "2.5.0",
  "main": "lib/filter-multi-color-replace.js",
  "description": "PixiJS v4 filter to dynamically replace multiple colors",
  "author": "finscn",
  "contributors": [
    "finscn <finscn@gmail.com>"
  ],
  "module": "lib/filter-multi-color-replace.es.js",
  "types": "types.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "types.d.ts"
  ],
  "peerDependencies": {
    "pixi.js": "^4.5.0"
  },
  "devDependencies": {
    "@tools/fragments": "^2.0.0"
  }
}
