{
  "name": "pixi-filters",
  "version": "2.2.0",
  "main": "lib/pixi-filters.js",
  "description": "Optional display filters to work with PixiJS",
  "author": "Mat Groves <mat@goodboydigital.com>",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>",
    "Matt Karl <matt@mattkarl.com>",
    "Chad Engler <chad@pantherdev.com>"
  ],
  "module": "lib/pixi-filters.es.js",
  "types": "types.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-filters.git"
  },
  "files": [
    "lib",
    "types.d.ts"
  ],
  "scripts": {
    "build:umd": "rollup -c -f umd",
    "build:es": "rollup -c",
    "build": "npm run build:umd && npm run build:es",
    "postversion": "npm run build"
  },
  "peerDependencies": {
    "pixi.js": "^4.0.0"
  },
  "devDependencies": {
    "@pixi/filter-advanced-bloom": "^2.2.0",
    "@pixi/filter-ascii": "^2.2.0",
    "@pixi/filter-bloom": "^2.2.0",
    "@pixi/filter-bulge-pinch": "^2.2.0",
    "@pixi/filter-color-replace": "^2.2.0",
    "@pixi/filter-convolution": "^2.2.0",
    "@pixi/filter-cross-hatch": "^2.2.0",
    "@pixi/filter-dot": "^2.2.0",
    "@pixi/filter-drop-shadow": "^2.2.0",
    "@pixi/filter-emboss": "^2.2.0",
    "@pixi/filter-glow": "^2.2.0",
    "@pixi/filter-godray": "^2.2.0",
    "@pixi/filter-multi-color-replace": "^2.2.0",
    "@pixi/filter-outline": "^2.2.0",
    "@pixi/filter-pixelate": "^2.2.0",
    "@pixi/filter-rgb-split": "^2.2.0",
    "@pixi/filter-shockwave": "^2.2.0",
    "@pixi/filter-simple-lightmap": "^2.2.0",
    "@pixi/filter-tilt-shift": "^2.2.0",
    "@pixi/filter-twist": "^2.2.0",
    "@pixi/filter-zoom-blur": "^2.2.0",
    "@tools/build": "^2.0.1",
    "rollup": "^0.45.2"
  }
}
