{
  "name": "@pixi/filter-glitch",
  "version": "3.0.3",
  "main": "lib/filter-glitch.cjs.js",
  "bundle": "dist/filter-glitch.js",
  "description": "PixiJS filter to apply a glitch effect",
  "author": "finscn <finscn@gmail.com>",
  "module": "lib/filter-glitch.esm.js",
  "types": "types.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "dist",
    "types.d.ts"
  ],
  "dependencies": {
    "@pixi/constants": "^5.0.0-X",
    "@pixi/core": "^5.0.0-X",
    "@pixi/math": "^5.0.0-X"
  },
  "devDependencies": {
    "@tools/fragments": "^3.0.3"
  }
}
