{
  "name": "@pixi/filter-simple-lightmap",
  "version": "4.1.5",
  "main": "dist/filter-simple-lightmap.cjs.js",
  "bundle": "dist/filter-simple-lightmap.js",
  "description": "PixiJS filter to create a light-map from a texture",
  "author": "Mat Groves",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "module": "dist/filter-simple-lightmap.esm.js",
  "types": "index.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/filters.git",
    "directory": "filters/simple-lightmap"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "peerDependencies": {
    "@pixi/constants": "^6.0.0",
    "@pixi/core": "^6.0.0",
    "@pixi/utils": "^6.0.0"
  },
  "devDependencies": {
    "@pixi/constants": "^6.0.0",
    "@pixi/core": "^6.0.0",
    "@pixi/utils": "^6.0.0",
    "@tools/fragments": "4.1.3"
  }
}
