{
  "name": "@pixi/filter-simple-lightmap",
  "version": "5.1.1",
  "main": "./dist/filter-simple-lightmap.js",
  "description": "PixiJS filter to create a light-map from a texture",
  "author": "Mat Groves",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "module": "./dist/filter-simple-lightmap.mjs",
  "exports": {
    ".": {
      "import": "./dist/filter-simple-lightmap.mjs",
      "require": "./dist/filter-simple-lightmap.js",
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/filters.git",
    "directory": "filters/simple-lightmap"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "peerDependencies": {
    "@pixi/core": "^7.0.0-X"
  },
  "devDependencies": {
    "@pixi/core": "^7.0.0-X",
    "@tools/fragments": "5.0.0"
  }
}
