{
  "name": "@pixi/filter-emboss",
  "version": "8.0.0",
  "main": "./dist/filter-emboss.js",
  "description": "PixiJS filter to apply an emboss effect",
  "author": "Mat Groves",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "module": "./dist/filter-emboss.mjs",
  "exports": {
    ".": {
      "import": "./dist/filter-emboss.mjs",
      "require": "./dist/filter-emboss.js",
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/filters.git",
    "directory": "filters/emboss"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "peerDependencies": {
    "pixi.js": "^8.0.0-X"
  },
  "devDependencies": {
    "pixi.js": "^8.0.0-X",
    "@tools/fragments": "8.0.0"
  }
}
