{
    "animations": [
        {
            "filename": "shockwave",
            "delay": 200,
            "frames": [
                "shockwave-0",
                "shockwave-1",
                "shockwave-2",
                "shockwave-3",
                "shockwave-4",
                "shockwave-5"
            ]
        },
        {
            "filename": "bulge-pinch",
            "delay": 500,
            "frames": [
                "bulge-pinch-0",
                "bulge-pinch-1"
            ]
        },
        {
            "filename": "pixelate",
            "delay": 500,
            "frames": [
                "pixelate-0",
                "pixelate-1",
                "pixelate-2",
                "pixelate-3",
                "pixelate-4"
            ]
        }
    ],
    "images" : [
        {
            "name": "VoidFilter",
            "filename": "original"
        },
        {
            "name": "BlurFilter",
            "filename": "blur"
        },
        {
            "name": "NoiseFilter",
            "filename": "noise"
        },
        {
            "name": "AsciiFilter",
            "filename": "ascii"
        },
        {
            "name": "BloomFilter",
            "filename": "bloom"
        },
        {
            "name": "BulgePinchFilter",
            "frame": "bulge-pinch-0",
            "options": {
                "radius": 70,
                "strength": 1
            }
        },
        {
            "name": "BulgePinchFilter",
            "frame": "bulge-pinch-1",
            "options": {
                "radius": 70,
                "strength": -1
            }
        },
        {
            "name": "TwistFilter",
            "filename": "twist",
            "options": {
                "angle": 8,
                "radius": 70,
                "offset": {
                    "x": 125,
                    "y": 70
                }
            }
        },
        {
            "name": "DotFilter",
            "filename": "dot",
            "options": {
                "angle": 1,
                "scale": 5
            }
        },
        {
            "name": "EmbossFilter",
            "filename": "emboss",
            "options": {
                "strength": 5
            }
        },
        {
            "name": "PixelateFilter",
            "frame": "pixelate-0",
            "rotation": 0.1,
            "options": {
                "size": {
                    "x": 2,
                    "y": 2
                }
            }
        },
        {
            "name": "PixelateFilter",
            "frame": "pixelate-1",
            "rotation": 0.1,
            "options": {
                "size": {
                    "x": 4,
                    "y": 4
                }
            }
        },
        {
            "name": "PixelateFilter",
            "frame": "pixelate-2",
            "rotation": 0.1,
            "options": {
                "size": {
                    "x": 8,
                    "y": 8
                }
            }
        },
        {
            "name": "PixelateFilter",
            "frame": "pixelate-3",
            "rotation": 0.1,
            "options": {
                "size": {
                    "x": 16,
                    "y": 16
                }
            }
        },
        {
            "name": "PixelateFilter",
            "frame": "pixelate-4",
            "rotation": 0.1,
            "options": {
                "size": {
                    "x": 32,
                    "y": 32
                }
            }
        },
        {
            "name": "TiltShiftFilter",
            "filename": "tilt-shift",
            "options": {
                "blur": 50,
                "gradientBlur": 100
            }
        },
        {
            "name": "ConvolutionFilter",
            "filename": "convolution",
            "options": {
                "width": 100,
                "height": 100,
                "matrix": [0,0,0,1,1,1,0,0,0]
            }
        },
        {
            "name": "CrossHatchFilter",
            "filename": "cross-hatch"
        },
        {
            "name": "RGBSplitFilter",
            "filename": "rgb"
        },
        {
            "name": "ShockwaveFilter",
            "frame": "shockwave-0",
            "options": {
                "time": 0
            }
        },
        {
            "name": "ShockwaveFilter",
            "frame": "shockwave-1",
            "options": {
                "time": 0.1
            }
        },
        {
            "name": "ShockwaveFilter",
            "frame": "shockwave-2",
            "options": {
                "time": 0.3
            }
        },
        {
            "name": "ShockwaveFilter",
            "frame": "shockwave-3",
            "options": {
                "time": 0.5
            }
        },
        {
            "name": "ShockwaveFilter",
            "frame": "shockwave-4",
            "options": {
                "time": 0.7
            }
        },
        {
            "name": "ShockwaveFilter",
            "frame": "shockwave-5",
            "options": {
                "time": 0.9
            }
        },
        {
            "name": "OutlineFilter",
            "filename": "outline",
            "options": {
                "thickness": 4,
                "color": 0
            }
        },
        {
            "name": "DropShadowFilter",
            "filename": "drop-shadow"
        },
        {
            "name": "GlowFilter",
            "filename": "glow",
            "options": {
                "distance": 20,
                "outerStrength": 1,
                "innerStrength": 1,
                "color": 0
            }
        },
        {
            "name": "ColorReplaceFilter",
            "filename": "color-replace",
            "options": {
                "originalColor": 16777215,
                "newColor": 0,
                "epsilon": 0.2
            }
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-desaturate",
            "func": "desaturate"
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-sepia",
            "func": "sepia"
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-negative",
            "func": "negative"
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-lsd",
            "func": "lsd",
            "args": [true]
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-kodachrome",
            "func": "kodachrome",
            "args": [true]
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-polaroid",
            "func": "polaroid"
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-contrast",
            "func": "contrast",
            "args": [1]
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-predator",
            "func": "predator",
            "args": [1]
        },
        {
            "name": "ColorMatrixFilter",
            "filename": "color-matrix-saturate",
            "func": "saturate",
            "args": [1]
        },
        {
            "name": "DisplacementFilter",
            "filename": "displacement"
        },
        {
            "name": "SimpleLightmapFilter",
            "filename": "simple-lightmap",
            "options": {
                "alpha": 1,
                "color": 6710886
            }
        }
    ]
}