{
  "name": "@tools/screenshots",
  "private": true,
  "version": "5.0.0",
  "scripts": {
    "build": "electron main.js"
  },
  "devDependencies": {
    "base64-to-image": "^1.0.2",
    "electron": "^12.0.0",
    "fs-extra": "^7.0.1",
    "gifencoder": "^2.0.1",
    "pixi-filters": "5.0.0",
    "pixi.js": "^7.0.0-X"
  }
}
