{
  "name": "@pixi/filter-kawase-blur",
  "version": "4.1.5",
  "main": "dist/filter-kawase-blur.cjs.js",
  "bundle": "dist/filter-kawase-blur.js",
  "description": "PixiJS filter to apply an alternative, fast blur effect to Gaussian",
  "author": "finscn <finscn@gmail.com>",
  "module": "dist/filter-kawase-blur.esm.js",
  "types": "index.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/filters.git",
    "directory": "filters/kawase-blur"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "peerDependencies": {
    "@pixi/constants": "^6.0.0",
    "@pixi/core": "^6.0.0",
    "@pixi/math": "^6.0.0"
  },
  "devDependencies": {
    "@pixi/constants": "^6.0.0",
    "@pixi/core": "^6.0.0",
    "@pixi/math": "^6.0.0",
    "@tools/fragments": "4.1.3"
  }
}
