{
  "name": "@tools/demo",
  "private": true,
  "version": "4.1.5",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf index.js.map index.js",
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "rollup -cm",
    "watch": "rollup -cwm"
  },
  "eslintConfig": {
    "rules": {
      "func-names": 0
    }
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "cross-env": "^5.2.0",
    "pixi-filters": "4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^2.35.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "pixi.js": "^6.0.0-X"
  }
}
