{
  "name": "@tools/demo",
  "private": true,
  "version": "2.4.1",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf index.js.map index.js",
    "build": "rollup -c --prod",
    "build:dev": "rollup -cm",
    "watch": "rollup -cwm"
  },
  "devDependencies": {
    "pixi-filters": "^2.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  }
}
