{
  "name": "@pixi/filter-rgb-split",
  "version": "4.2.0",
  "main": "dist/filter-rgb-split.cjs.js",
  "bundle": "dist/filter-rgb-split.js",
  "description": "PixiJS filter to split and shift red, green or blue channels",
  "author": "Mat Groves",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "module": "dist/filter-rgb-split.esm.mjs",
  "exports": {
    ".": {
      "import": "./dist/filter-rgb-split.esm.mjs",
      "require": "./dist/filter-rgb-split.cjs.js",
      "types": "./index.d.ts"
    }
  },
  "types": "index.d.ts",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/filters.git",
    "directory": "filters/rgb-split"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "peerDependencies": {
    "@pixi/core": "^7.0.0-X"
  },
  "devDependencies": {
    "@pixi/core": "^7.0.0-X",
    "@tools/fragments": "4.1.3"
  }
}
